<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <style>
        body {
            background: url(en3.jpg) no-repeat center center;
            background-size: cover;
            /* 让背景图基于容器大小伸缩 */
            background-attachment: fixed;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
            background-color: #CCCCCC;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }

        div.dialog-bz {
            width: 550px;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            background-color: white;
            padding: 50px 50px 30px;
            box-shadow: 10px 10px 15px black;
            text-align: center;

        }



        .dialog-bz-btn {
            text-decoration: none;
            font-size: larger;
            color: #1f4e5f;
        }

        h2 {
            font-family: Courier New;
        }

        #start {
            width: 40px;
            height: 40px;
        }

        a:hover {
            background-color: #f4f7f7;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="dialog-bz">
    <h2></h2>
    <h2>项目经理：胡嘉</h2><br>
    <h2>成员：张海洋，亚森·努尔买买提，尚召昆，曾科，王赫</h2>
    <a href="home.html" class="dialog-bz-btn"><b>返回主页</b></a>
</div>

</body>
</html>