<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>用户登录界面</title><base target="_blank" />
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        a{color:White}
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            background: url(en3.jpg) no-repeat center center;
            background-size: cover;
            /* 让背景图基于容器大小伸缩 */
            background-attachment: fixed;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
            background-color: #CCCCCC;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }
        .it {
            margin: 100px auto 0;
            text-align: center;

        }

        .lg{width:468px;
            height:8px;
            margin:0 auto;
            background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/login_bg.png) no-repeat;
        }
        .lg_top{ height:00px; width:300px;}
        .lg_main{width:400px; height:180px; margin:0 25px;}
        .lg_m_1{
            width:290px;
            height:100px;
            padding:60px 55px 20px 55px;
        }
        .ur{
            height:37px;
            border:0;
            color:white;
            width:236px;
            margin:4px 28px;
            background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/login_bg.png) no-repeat;
            padding-left:10px;
            font-size:16pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .pw{
            height:37px;
            border:0;
            color:white;
            width:236px;
            margin:4px 28px;
            background:url(http://keleyi.com/keleyi/phtml/divcss/21/images/login_bg.png) no-repeat;
            padding-left:10px;
            font-size:16pt;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bn{
            width:330px;
            height:72px;
            background:#79a8a9 no-repeat;
            border:0;
            display:block;
            font-size:18px;
            color:#FFF;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bolder;
        }
        .lg_foot{
            height:80px;
            width:330px;
            padding: 6px 68px 0 68px;
        }
        .lg_foot input{
            background-color: #79a8a9;
            height: 44px;
            width: 100%;
            font-size: 16px;
            color:#FFFFFF;
            border-radius: 25px;
        }

    </style>
</head>
<script>
    function t(){
        if(document.msg.AdminAccount.value==""||document.msg.AdminAccount.value==null){
            window.alert("请输入账号")
            return false;
        }
        if(document.msg.AdminPwd.value==""||document.msg.AdminPwd.value==null){
            window.alert("请输入密码")
            return false;
        }
    }
</script>
<body class="b">
<div class="it">
    <font size="14" color="white">信息管理系统</font><br>
    <br><br><br>
    <font size="6" color="white">管理员登陆</font>
</div>
<div class="lg">
    <form id="msg" name="msg" action="#" method="POST">
        <div class="lg_top"></div>
        <div class="lg_main">
            <div class="lg_m_1">

                <input name="AdminAccount" type="text"  placeholder="请输入账号" class="ur" />
                <input name="AdminPwd" type="password" placeholder="请输入密码" class="pw" />

            </div>
        </div>
        <div class="lg_foot">
            <input type="submit" value="登录" class="bn" onclick="t()" /></div>
    </form>
</div>
<div style="text-align:center;">
</div>
</body>
</html>